# ===============================
# = Cloudinary configurations
# ===============================
cloudinary.cloudname=cloudskm
cloudinary.apisecret=QOXKToYD_utzTtgr8PUHanNUOBA
cloudinary.apikey=373632475794685

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

server.port=9012